import chromadb
from openai import OpenAI
import re

from sentence_transformers import SentenceTransformer

from app.ai.qna import AbstractQna


class EmbeddingModel:
    def __init__(self, model):
        self.model = model

    def __call__(self, input):
        embeddings = []
        for text in input:
            if ' -- ' not in text:
                raise ValueError("Input text does not contain expected '--' delimiter.")

            question = text.split(' -- ')[0]

            embedded = self.model.encode(question, show_progress_bar=False)
            embeddings.append(embedded.tolist())

        return embeddings


class GptQna(AbstractQna):
    test_question = 'Как проследить за бухгалтером'

    openai_client: OpenAI
    collection: chromadb.HttpClient

    def __init__(self, collection: chromadb.Collection, openai_client: OpenAI):
        self.openai_client = openai_client
        self.collection = collection

    def query_answer(self, query: str) -> (str, list[str]):
        answer, link = self.get_answer(query.strip())
        return answer, [link]

    def get_relevant_questions(self, question):
        results = self.collection.query(
            query_texts=[question],
            n_results=3
        )
        print(results)
        return results['documents'], results['distances']

    def generate_questions(self, data, model_name="gpt-3.5-turbo-1106"):
        completion = self.openai_client.chat.completions.create(
            model=model_name,
            temperature=0.0,
            messages=[
                {"role": "system",
                 "content": f"""Тебе будут предоставленны вопросы, с ответами и ссылками. Далее последует вопрос от пользователя приложения банка Tinkoff
      - Ты не можешь отвечать своими словами
      - Выбери только один самый близкий вопрос, если он чуть-чуть отличается по смыслу, можешь немного изменить вступление
      - Обязательно укажи источник в конце по шаблону
      - Если ты точно не можешь ответить на вопрос исходя из данных, то скажи: К сожалению, я не могу ответить на этот вопрос.

      Пример ввода:
      Как открыть ИП онлайн? -- Есть несколько способов: через Тинькофф, сайт налоговой или Госуслуги. С помощью сервиса Тинькофф: Заполните анкету на сайте — займет 10 минут. Из документов нужны только СНИЛС и фото паспорта — главного разворота и страницы с пропиской. Назначьте встречу с представителем банка, чтобы подписать документы. Мы проверим документы и отправим их в налоговую. В течение рабочего дня вам на эл. почту придет подтверждение от ФНС, что документы получены. Через 3-5 рабочих дней на эл. почту придут документы о регистрации ИП: лист записи ЕГРИП и уведомление о постановке на учет в налоговую. Через сайт налоговой. Зайдите на сайт налоговой, заполните заявление о государственной регистрации ИП, выберите электронный способ подачи документов. Госпошлину платить не нужно, но понадобится квалифицированная электронная подпись, КЭП. Зарегистрировать ИП в ФНС База знаний ФНС по регистрации ИП и ООО Сервисы ФНС для регистрации ИП и ООО Через Госуслуги. Зайдите на портал госуслуг, авторизуйтесь, загрузите документы и заявление. Госпошлину платить не нужно. Понадобится подтвержденная учетная запись на портале и квалифицированная электронная подпись, КЭП. Как получить КЭП Зарегистрировать ИП через Госуслуги Открыть ИП можно также офлайн — в МФЦ, налоговой или через нотариуса. Подробнее об этих способах — в статье «Как открыть ИП: налоговый режим, ОКВЭДы, регистрация». -- https://www.tinkoff.ru/business/help/registration/registration/register-ip/open/?card=q1
      Как открыть ИП, если нет постоянной регистрации? -- Чтобы стать ИП, подойдет и временная регистрация. Процесс такой же, как и с постоянной. После открытия ИП по временной регистрации вы будете относиться к инспекции ФНС Федеральная налоговая служба по месту пребывания. -- https://www.tinkoff.ru/business/help/registration/registration/register-ip/opening-conditions/?card=q5
      Как начать пользоваться бизнес-картой? -- Процесс различается в зависимости от вида карты и от того, на кого она выпущена, — на ЕИО Единоличный исполнительный орган, например директор или сотрудника. Виртуальной бизнес-картой можно пользоваться сразу после оформления — ее не нужно активировать. Как платить виртуальной картой Пластиковую карту сначала надо получить на встрече с представителем. Карту сотрудника нужно активировать, для любой бизнес-карты — установить пин‑код. Если бизнес-карта выпущена для ЕИО, без установки пин‑кода можно только платить по реквизитам карты или делать переводы. Как установить пин‑код: в мобильном приложении на главном экране нажмите на карту → «Действия» → «Управлять пин‑кодом»; в личном кабинете зайдите на экран карты → «Действия с картой» → «Установить пин‑код». Если бизнес-карта выпущена для сотрудника, для ее активации ЕИО должен подписать заявку в мобильном приложении или личном кабинете — она называется «Заявка на выпуск карты»: в мобильном приложении на главном экране нажмите плашку «Подпишите документы» → выберите заявку на выпуск карты → «Подписать»; в личном кабинете нажмите плашку «Подпишите документы» → выберите заявку на выпуск карты → «Подписать». После этого сотрудник может платить бизнес-картой по реквизитам или делать переводы. Чтобы пользоваться картой в офлайн-магазинах или банкоматах, ЕИО нужно установить пин‑код. Если бизнес-карта не работает, напишите в чат поддержки. -- https://www.tinkoff.ru/business/help/account/business-card/about/use-card/?card=activate
      Вопрос пользователя: Можно ли открыть ИП онлайн?

      Пример вывода:
      Открыть ИП можно онлайн. Есть несколько способов: через Тинькофф, сайт налоговой или Госуслуги. С помощью сервиса Тинькофф: Заполните анкету на сайте — займет 10 минут. Из документов нужны только СНИЛС и фото паспорта — главного разворота и страницы с пропиской. Назначьте встречу с представителем банка, чтобы подписать документы. Мы проверим документы и отправим их в налоговую. В течение рабочего дня вам на эл. почту придет подтверждение от ФНС, что документы получены. Через 3-5 рабочих дней на эл. почту придут документы о регистрации ИП: лист записи ЕГРИП и уведомление о постановке на учет в налоговую. Через сайт налоговой. Зайдите на сайт налоговой, заполните заявление о государственной регистрации ИП, выберите электронный способ подачи документов. Госпошлину платить не нужно, но понадобится квалифицированная электронная подпись, КЭП. Зарегистрировать ИП в ФНС База знаний ФНС по регистрации ИП и ООО Сервисы ФНС для регистрации ИП и ООО Через Госуслуги. Зайдите на портал госуслуг, авторизуйтесь, загрузите документы и заявление. Госпошлину платить не нужно. Понадобится подтвержденная учетная запись на портале и квалифицированная электронная подпись, КЭП. Как получить КЭП Зарегистрировать ИП через Госуслуги Открыть ИП можно также офлайн — в МФЦ, налоговой или через нотариуса. Подробнее об этих способах — в статье «Как открыть ИП: налоговый режим, ОКВЭДы, регистрация».
      Источник: https://www.tinkoff.ru/business/help/registration/registration/register-ip/open/?card=q1
        {data}"""},
            ]
        )
        return completion.choices[0].message

    def check_answer(self, answer, data, model_name="gpt-3.5-turbo-1106"):
        completion = self.openai_client.chat.completions.create(
            model=model_name,
            temperature=0.0,
            messages=[
                {"role": "system",
                 "content": f""" Ты должен бинарно проверить ответ на галюцинации, то есть была ли информация взята с этих источников или нет. Выведи только 1 если да и 0 если нет.
                 Также выведи 0 если ответ является коротким или не по теме банков и финансов
                 Информация: {answer} \n
                 Источники: {data}
            """},
            ]
        )
        return completion.choices[0].message

    def generate_answer(self, question):
        top_close, prob = self.get_relevant_questions(question)
        print(prob)
        context = ''
        for file in top_close[0]:
            context += file
            context += '\n'
        context += question
        if prob[0][0] > 0.5:
            return "К сожалению, я не могу ответить на этот вопрос."

        print(context)
        text = self.generate_questions(context).content
        if self.check_answer(text, context).content == '1':
            return text
        else:
            return "К сожалению, я не могу ответить на этот вопрос."

    def get_answer(self, question):
        test_question = question.strip() + ' -- '
        res = self.generate_answer(test_question)
        urls = re.findall(r'https?://[^\s,]+', res)
        # link_index = res.find("Источник")
        # if link_index != -1:
        #     res = res[:link_index]
        if len(urls) == 0:
            urls.append('')

        return res, urls[0]
