import pandas as pd
from openai import OpenAI

from app.ai.qna import AbstractQna
from app.ai.gpt.utils import get_top_n_nearest_docs
from app.ai.gpt.yandexembedding import YandexEmbedding


class GptQna(AbstractQna):
    open_ai_client: OpenAI
    outer_embedding: YandexEmbedding
    embeddings: pd.DataFrame
    questions: list[str]

    def __init__(
            self,
            open_ai_client: OpenAI,
            outer_embedding: YandexEmbedding,
            embeddings: pd.DataFrame,
            questions: list[str]
    ):
        self.open_ai_client = open_ai_client
        self.outer_embedding = outer_embedding
        self.embeddings = embeddings
        self.questions = questions

    def query_answer(self, query: str) -> (str, list[str]):
        return self.generate_answer(query), []

    def generate_questions(self, data, model_name="gpt-3.5-turbo-16k-0613"):
        completion = self.open_ai_client.chat.completions.create(
            model=model_name,
            temperature=0.0,
            messages=[
                {"role": "system",
                 "content": f""" Тебе будут предоставленны вопросы, ответами и ссылками. Далее последует вопрос от пользователя приложения банка Tinkoff
                -  Тебе нужно ответить на этот вопрос опираясь только на самый близкий ответ из данных тебе, обязательно указав ссылку
                - Выбери только один самый близкий вопрос, если он чуть-чуть отличается по смыслу, можешь немного изменить вступление
                - Если вопрос не похож на данные, то скажи: К сожалению, я не могу ответить на этот вопрос. Для получения информации поситите https://www.tinkoff.ru/business/help

                Пример ввода:
                Как открыть ИП онлайн? -- Есть несколько способов: через Тинькофф, сайт налоговой или Госуслуги. С помощью сервиса Тинькофф: Заполните анкету на сайте — займет 10 минут. Из документов нужны только СНИЛС и фото паспорта — главного разворота и страницы с пропиской. Назначьте встречу с представителем банка, чтобы подписать документы. Мы проверим документы и отправим их в налоговую. В течение рабочего дня вам на эл. почту придет подтверждение от ФНС, что документы получены. Через 3-5 рабочих дней на эл. почту придут документы о регистрации ИП: лист записи ЕГРИП и уведомление о постановке на учет в налоговую. Через сайт налоговой. Зайдите на сайт налоговой, заполните заявление о государственной регистрации ИП, выберите электронный способ подачи документов. Госпошлину платить не нужно, но понадобится квалифицированная электронная подпись, КЭП. Зарегистрировать ИП в ФНС База знаний ФНС по регистрации ИП и ООО Сервисы ФНС для регистрации ИП и ООО Через Госуслуги. Зайдите на портал госуслуг, авторизуйтесь, загрузите документы и заявление. Госпошлину платить не нужно. Понадобится подтвержденная учетная запись на портале и квалифицированная электронная подпись, КЭП. Как получить КЭП Зарегистрировать ИП через Госуслуги Открыть ИП можно также офлайн — в МФЦ, налоговой или через нотариуса. Подробнее об этих способах — в статье «Как открыть ИП: налоговый режим, ОКВЭДы, регистрация». -- https://www.tinkoff.ru/business/help/registration/registration/register-ip/open/?card=q1
                Как открыть ИП, если нет постоянной регистрации? -- Чтобы стать ИП, подойдет и временная регистрация. Процесс такой же, как и с постоянной. После открытия ИП по временной регистрации вы будете относиться к инспекции ФНС Федеральная налоговая служба по месту пребывания. -- https://www.tinkoff.ru/business/help/registration/registration/register-ip/opening-conditions/?card=q5
                Можно ли открыть ИП онлайн?

                Пример вывода:
                Открыть ИП можно онлайн. Есть несколько способов: через Тинькофф, сайт налоговой или Госуслуги. С помощью сервиса Тинькофф: Заполните анкету на сайте — займет 10 минут. Из документов нужны только СНИЛС и фото паспорта — главного разворота и страницы с пропиской. Назначьте встречу с представителем банка, чтобы подписать документы. Мы проверим документы и отправим их в налоговую. В течение рабочего дня вам на эл. почту придет подтверждение от ФНС, что документы получены. Через 3-5 рабочих дней на эл. почту придут документы о регистрации ИП: лист записи ЕГРИП и уведомление о постановке на учет в налоговую. Через сайт налоговой. Зайдите на сайт налоговой, заполните заявление о государственной регистрации ИП, выберите электронный способ подачи документов. Госпошлину платить не нужно, но понадобится квалифицированная электронная подпись, КЭП. Зарегистрировать ИП в ФНС База знаний ФНС по регистрации ИП и ООО Сервисы ФНС для регистрации ИП и ООО Через Госуслуги. Зайдите на портал госуслуг, авторизуйтесь, загрузите документы и заявление. Госпошлину платить не нужно. Понадобится подтвержденная учетная запись на портале и квалифицированная электронная подпись, КЭП. Как получить КЭП Зарегистрировать ИП через Госуслуги Открыть ИП можно также офлайн — в МФЦ, налоговой или через нотариуса. Подробнее об этих способах — в статье «Как открыть ИП: налоговый режим, ОКВЭДы, регистрация». 
                Источник: https://www.tinkoff.ru/business/help/registration/registration/register-ip/open/?card=q1

        {data}"""},
            ]
        )
        return completion.choices[0].message

    def generate_answer(self, question: str, embeddings: pd.DataFrame | None = None):
        if embeddings is None:
            embeddings = self.embeddings

        question_emb = self.outer_embedding.get_embedding(question)

        top_close = get_top_n_nearest_docs(question_emb, embeddings, 2)
        context = ''
        for index in top_close.index:
            context += self.questions[index]
            context += '\n'
        if top_close[top_close.index[0]] < 0.7:
            return "К сожалению, я не могу ответить на этот вопрос. Для получения информации посетите https://www.tinkoff.ru/business/help"
        else:
            return self.generate_questions(context).content


if __name__ == '__main__':
    test_question = 'Как зарегистрироваться в тинькофф инвестициях '
    # print(generate_answer(test_question))
